<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,工程化," />





  <link rel="alternate" href="/atom.xml" title="XX雨中人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="纸上得来终觉浅，绝知此事要躬行  前言原文猛戳月影大大博客—十年踪迹—-,读了一遍干货很多，先转过来，后面再慢慢消化。这是第三届 360 前端星计划的选拔作业题。600多名学生参与了解答，最后通过了60人。这60名同学完成的不错，思路、代码风格、功能完成度颇有可取之处，不过也有一些欠考虑的地方，比如发现很多同学能按照需求实现完整的功能，但是不知道应当如何设计开放的 API，或者说，如何分析和预判">
<meta name="keywords" content="js,工程化">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用原生 JS 实现手势解锁组件">
<meta property="og:url" content="https://dsb123dsb.github.io/2017/04/30/如何用原生-JS-实现手势解锁组件/index.html">
<meta property="og:site_name" content="XX雨中人">
<meta property="og:description" content="纸上得来终觉浅，绝知此事要躬行  前言原文猛戳月影大大博客—十年踪迹—-,读了一遍干货很多，先转过来，后面再慢慢消化。这是第三届 360 前端星计划的选拔作业题。600多名学生参与了解答，最后通过了60人。这60名同学完成的不错，思路、代码风格、功能完成度颇有可取之处，不过也有一些欠考虑的地方，比如发现很多同学能按照需求实现完整的功能，但是不知道应当如何设计开放的 API，或者说，如何分析和预判">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://p.ssl.qhimg.com/d/inn/603c0bc8/06692681-E1C6-400A-A516-D7F8B26732C7.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t01e8fbcac1b8d2f472.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t01a663c97f0dd807e3.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01cf2097cf8acb1cb7.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t012a1dd06ae9814468.png">
<meta property="og:image" content="https://p5.ssl.qhimg.com/t01c6fccad2c6c01576.png">
<meta property="og:image" content="https://p4.ssl.qhimg.com/t0122f23e6530a7b6fb.png">
<meta property="og:updated_time" content="2017-10-03T13:53:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用原生 JS 实现手势解锁组件">
<meta name="twitter:description" content="纸上得来终觉浅，绝知此事要躬行  前言原文猛戳月影大大博客—十年踪迹—-,读了一遍干货很多，先转过来，后面再慢慢消化。这是第三届 360 前端星计划的选拔作业题。600多名学生参与了解答，最后通过了60人。这60名同学完成的不错，思路、代码风格、功能完成度颇有可取之处，不过也有一些欠考虑的地方，比如发现很多同学能按照需求实现完整的功能，但是不知道应当如何设计开放的 API，或者说，如何分析和预判">
<meta name="twitter:image" content="https://p.ssl.qhimg.com/d/inn/603c0bc8/06692681-E1C6-400A-A516-D7F8B26732C7.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://dsb123dsb.github.io/2017/04/30/如何用原生-JS-实现手势解锁组件/"/>

  <title> 如何用原生 JS 实现手势解锁组件 | XX雨中人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?89786e28f5fb3f9f58b9f5eb39bd6a1e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XX雨中人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>
	<a class="highOne" title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function(){function c(){var e=document.createElement("link");e.setAttribute("type","text/css");e.setAttribute("rel","stylesheet");e.setAttribute("href",f);e.setAttribute("class",l);document.body.appendChild(e)}function h(){var e=document.getElementsByClassName(l);for(var t=0;t<e.length;t++){document.body.removeChild(e[t])}}function p(){var e=document.createElement("div");e.setAttribute("class",a);document.body.appendChild(e);setTimeout(function(){document.body.removeChild(e)},100)}function d(e){return{height:e.offsetHeight,width:e.offsetWidth}}function v(i){var s=d(i);return s.height>e&amp;&amp;s.height<n&amp;&amp;s.width>t&amp;&amp;s.width<r}function m(e){var t=e;var n=0;while(!!t){n+=t.offsetTop;t=t.offsetParent}return n}function g(){var e=document.documentElement;if(!!window.innerWidth){return window.innerHeight}else if(e&amp;&amp;!isNaN(e.clientHeight)){return e.clientHeight}return 0}function y(){if(window.pageYOffset){return window.pageYOffset}return Math.max(document.documentElement.scrollTop,document.body.scrollTop)}function E(e){var t=m(e);return t>=w&amp;&amp;t<=b+w}function S(){var e=document.createElement("audio");e.setAttribute("class",l);e.src=i;e.loop=false;e.addEventListener("canplay",function(){setTimeout(function(){x(k)},500);setTimeout(function(){N();p();for(var e=0;e<O.length;e++){T(O[e])}},15500)},true);e.addEventListener("ended",function(){N();h()},true);e.innerHTML=" <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";document.body.appendChild(e);e.play()}function x(e){e.className+=" "+s+" "+o}function T(e){e.className+=" "+s+" "+u[Math.floor(Math.random()*u.length)]}function N(){var e=document.getElementsByClassName(s);var t=new RegExp("\\b"+s+"\\b");for(var n=0;n<e.length;){e[n].className=e[n].className.replace(t,"")}}var e=30;var t=30;var n=350;var r=350;var i="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";var s="mw-harlem_shake_me";var o="im_first";var u=["im_drunk","im_baked","im_trippin","im_blown"];var a="mw-strobe_light";var f="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";var l="mw_added_css";var b=g();var w=y();var C=document.getElementsByTagName("*");var k=null;for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){if(E(A)){k=A;break}}}if(A===null){console.warn("Could not find a node of the right size. Please try a different page.");return}c();S();var O=[];for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){O.push(A)}}})()'>High一下!</a>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何用原生 JS 实现手势解锁组件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-30T21:46:46+08:00" content="2017-04-30">
              2017-04-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程实战/" itemprop="url" rel="index">
                    <span itemprop="name">编程实战</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/04/30/如何用原生-JS-实现手势解锁组件/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/30/如何用原生-JS-实现手势解锁组件/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/04/30/如何用原生-JS-实现手势解锁组件/" class="leancloud_visitors" data-flag-title="如何用原生 JS 实现手势解锁组件">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>纸上得来终觉浅，绝知此事要躬行</p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>原文猛戳月影大大博客<a href="https://www.h5jun.com/post/handlock-comp.html#toc-af9" target="_blank" rel="external">—十年踪迹—-</a>,读了一遍干货很多，先转过来，后面再慢慢消化。<br>这是<a href="https://html5.360.cn/star" target="_blank" rel="external">第三届 360 前端星计划</a>的选拔<a href="https://www.h5jun.com/post/75team-star-handlock.html" target="_blank" rel="external">作业题</a>。600多名学生参与了解答，最后通过了60人。这60名同学完成的不错，思路、代码风格、功能完成度颇有可取之处，不过也有一些欠考虑的地方，比如发现很多同学能按照需求实现完整的功能，但是不知道应当如何<em>设计开放的 API</em>，或者说，如何分析和预判产品需求和未来的变化，从而决定什么应当开放，什么应当封装。这无关于答案正确与否，还是和经验有关。<br><a id="more"></a><br>在这里，我提供一个<a href="https://github.com/akira-cn/handlock" target="_blank" rel="external">参考的版本</a>，并不是说这一版就最好，而是说，通过这一版，分析当我们遇到这样的比较复杂的 UI 需求的时候，我们应该怎样思考和实现。</p>
<p><img src="https://p.ssl.qhimg.com/d/inn/603c0bc8/06692681-E1C6-400A-A516-D7F8B26732C7.png" alt=""></p>
<h1 id="组件设计的一般步骤"><a href="#组件设计的一般步骤" class="headerlink" title="组件设计的一般步骤"></a>组件设计的一般步骤</h1><p>组件设计一般来说包括如下一些过程：</p>
<ol>
<li>理解需求</li>
<li>技术选型</li>
<li>结构（UI）设计</li>
<li>数据和API设计</li>
<li>流程设计</li>
<li>兼容性和细节优化</li>
<li>工具 &amp; 工程化</li>
</ol>
<p>这些过程并不是每个组件设计的时候都会遇到，但是通常来说一个项目总会在其中一些过程里遇到问题需要解决。下面我们来简单分析一下</p>
<h2 id="理解需求"><a href="#理解需求" class="headerlink" title="理解需求"></a>理解需求</h2><p>作业本身只是说设计一个常见的手势密码的 UI 交互，可以通过选择验证密码和设置密码来切换两种状态，每种状态有自己的流程。因此大部分同学就照着需求把整个组件的状态切换和流程封装了起来，有的同学提供了一定的 UI 样式配置能力，但是基本上没有同学能将流程和状态切换过程中的节点给开放出来。实际上这个组件如果要给用户使用，显然需要将过程节点开放出来，也就是说，<strong>需要由使用者决定设置密码的过程里执行什么操作、验证密码的过程和密码验证成功后执行什么操作</strong>，这些是组件开发者无法代替使用者来决定的。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> password = <span class="string">'11121323'</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> locker = <span class="keyword">new</span> HandLock.Locker(&#123;</div><div class="line">  container: <span class="built_in">document</span>.querySelector(<span class="string">'#handlock'</span>),</div><div class="line">  check: &#123;</div><div class="line">    checked: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span>(res.err)&#123;</div><div class="line">        <span class="built_in">console</span>.error(res.err); <span class="comment">//密码错误或长度太短</span></div><div class="line">        [执行操作...]</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`正确，密码是：<span class="subst">$&#123;res.records&#125;</span>`</span>);</div><div class="line">        [执行操作...]</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">  &#125;,</div><div class="line">  update:&#123;</div><div class="line">    beforeRepeat: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span>(res.err)&#123;</div><div class="line">        <span class="built_in">console</span>.error(res.err); <span class="comment">//密码长度太短</span></div><div class="line">        [执行操作...]</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`密码初次输入完成，等待重复输入`</span>);</div><div class="line">        [执行操作...]</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    afterRepeat: <span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span>(res.err)&#123;</div><div class="line">        <span class="built_in">console</span>.error(res.err); <span class="comment">//密码长度太短或者两次密码输入不一致</span></div><div class="line">        [执行操作...]</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">`密码更新完成，新密码是：<span class="subst">$&#123;res.records&#125;</span>`</span>);</div><div class="line">        [执行操作...]</div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">  &#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">locker.check(password);</div></pre></td></tr></table></figure></p>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p>这个问题的 UI 展现的核心是九宫格和选中的小圆点，从技术上来讲，我们有三种可选方案： DOM/Canvas/SVG，三者都是可以实现主体 UI 的。</p>
<p>如果使用 DOM，最简单的方式是使用 flex 布局，这样能够做成响应式的</p>
<p><a class="jsbin-embed" href="//code.h5jun.com/dago/5/embed?html,css,js,output">JS Bin on jsbin.com</a><script src="https:////code.h5jun.com/js/embed.min.js?3.40.2"></script></p>
<p>使用 DOM 的优点是容易实现响应式，事件处理简单，布局也不复杂（但是和 Canvas 比起来略微复杂），但是斜线（demo 里没有画）的长度和斜率需要计算。</p>
<p>除了使用 DOM 外，使用 Canvas 绘制也很方便：</p>
<p><a class="jsbin-embed" href="//code.h5jun.com/biz/1/embed?html,css,js,output">JS Bin on jsbin.com</a><script src="https:////code.h5jun.com/js/embed.min.js?3.40.2"></script></p>
<p>用 Canvas 实现有两个小细节，第一是要实现响应式，可以用 DOM 构造一个正方形的容器：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#container &#123;</div><div class="line">  position: relative;</div><div class="line">  overflow: hidden;</div><div class="line">  width: <span class="number">100</span>%;</div><div class="line">  padding-top: <span class="number">100</span>%;</div><div class="line">  height: <span class="number">0</span>px;</div><div class="line">  background-color: white;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在这里我们使用 <code>padding-top:100%</code> 撑开容器高度使它等于容器宽度。</p>
<p>第二个细节是为了在 retina 屏上获得清晰的显示效果，我们将 Canvas 的宽高增加一倍，然后通过 <code>transform: scale(0.5)</code> 来缩小到匹配容器宽高。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">#container canvas&#123;</div><div class="line">  position: absolute;</div><div class="line">  left: <span class="number">50</span>%;</div><div class="line">  top: <span class="number">50</span>%;</div><div class="line">  transform: translate(<span class="number">-50</span>%, <span class="number">-50</span>%) scale(<span class="number">0.5</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由于 Canvas 的定位是 absolute，它本身的默认宽高并不等于容器的宽高，需要通过 JS 设置：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> width = <span class="number">2</span> * container.getBoundingClientRect().width;</div><div class="line">canvas.width = canvas.height = width;</div></pre></td></tr></table></figure></p>
<p>这样我们就可以通过在 Canvas 上绘制实心圆和连线来实现 UI 了。具体的方法在后续的内容里有更详细的讲解。</p>
<p>最后我们来看一下用 SVG 绘制：</p>
<p><a class="jsbin-embed" href="//code.h5jun.com/kuf/1/embed?html,css,js,output">JS Bin on jsbin.com</a><script src="https:////code.h5jun.com/js/embed.min.js?3.40.2"></script></p>
<p>由于 SVG 原生操作的 API 不是很方便，这里使用了 Snap.svg 库，实现起来和使用 Canvas 大同小异，这里就不赘述了。</p>
<p>SVG 的问题是移动端兼容性不如 DOM 和 Canvas 好。</p>
<p>综合上面三者的情况，最终我选择使用 Canvas 来实现。</p>
<h2 id="结构设计"><a href="#结构设计" class="headerlink" title="结构设计"></a>结构设计</h2><p>使用 Canvas 实现的话 DOM 结构就比较简单。为了响应式，我们需要实现一个自适应宽度的正方形容器，方法前面已经介绍过。接着在容器中创建 Canvas。这里需要注意的一点是，我们应当把 Canvas 分层。这是因为 Canvas 的渲染机制里，要更新画布的内容，需要刷新要更新的区域重新绘制。因为我们有必要把频繁变化的内容和基本不变的内容分层管理，这样能显著提升性能。</p>
<h3 id="分成-3-个图层"><a href="#分成-3-个图层" class="headerlink" title="分成 3 个图层"></a>分成 3 个图层</h3><p><img src="https://p4.ssl.qhimg.com/t01e8fbcac1b8d2f472.png" alt=""></p>
<p>在这里我把 UI 分别绘制在 3 个图层里，对应 3 个 Canvas。最上层只有随着手指头移动的那个线段，中间是九个点，最下层是已经绘制好的线。之所以这样分，是因为随手指头移动的那条线需要不断刷新，底下两层都不用频繁更新，但是把连好的线放在最底层是因为我要做出圆点把线的一部分遮挡住的效果。</p>
<h3 id="确定圆点的位置"><a href="#确定圆点的位置" class="headerlink" title="确定圆点的位置"></a>确定圆点的位置</h3><p><img src="https://p0.ssl.qhimg.com/t01a663c97f0dd807e3.png" alt=""></p>
<p>圆点的位置有两种定位法，第一种是九个九宫格，圆点在小九宫格的中心位置。如果认真的同学，已经发现在前面 DOM 方案里，我们就是采用这样的方式，圆点的直径为 11.1%。第二种方式是用横竖三条线把宽高四等分，圆点在这些线的交点处。</p>
<p>在 Canvas 里我们采用第二种方法来确定圆点（代码里的 n = 3）。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> range = <span class="built_in">Math</span>.round(width / (n + <span class="number">1</span>));</div><div class="line"></div><div class="line"><span class="keyword">let</span> circles = [];</div><div class="line"></div><div class="line"><span class="comment">//drawCircleCenters</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">1</span>; j &lt;= n; j++)&#123;</div><div class="line">    <span class="keyword">let</span> y = range * i, x = range * j;</div><div class="line">    drawSolidCircle(circleCtx, fgColor, x, y, innerRadius);</div><div class="line">    <span class="keyword">let</span> circlePoint = &#123;x, y&#125;;</div><div class="line">    circlePoint.pos = [i, j];</div><div class="line">    circles.push(circlePoint);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>最后一点，严格说不属于结构设计，但是因为我们的 UI 是通过触屏操作，我们需要考虑 Touch 事件处理和坐标的转换。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getCanvasPoint</span>(<span class="params">canvas, x, y</span>)</span>&#123;</div><div class="line">  <span class="keyword">let</span> rect = canvas.getBoundingClientRect();</div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    x: <span class="number">2</span> * (x - rect.left), </div><div class="line">    y: <span class="number">2</span> * (y - rect.top),</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>我们将 Touch 相对于屏幕的坐标转换为 Canvas 相对于画布的坐标。代码里的 2 倍是因为我们前面说了要让 retina 屏下清晰，我们将 Canvas 放大为原来的 2 倍。</p>
<h2 id="API-设计"><a href="#API-设计" class="headerlink" title="API 设计"></a>API 设计</h2><p>接下来我们需要设计给使用者使用的 API 了。在这里，我们将组件功能分解一下，独立出一个单纯记录手势的 Recorder。将组件功能分解为更加底层的组件，是一种简化组件设计的常用模式。</p>
<p><img src="https://p5.ssl.qhimg.com/t01cf2097cf8acb1cb7.png" alt=""></p>
<p>我们抽取出底层的 Recorder，让 Locker 继承 Recorder，Recorder 负责记录，Locker 管理实际的设置和验证密码的过程。</p>
<p>我们的 Recorder 只负责记录用户行为，由于用户操作是异步操作，我们将它设计为 Promise 规范的 API，它可以以如下方式使用：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> recorder = <span class="keyword">new</span> HandLock.Recorder(&#123;</div><div class="line">  container: <span class="built_in">document</span>.querySelector(<span class="string">'#main'</span>)</div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">recorded</span>(<span class="params">res</span>)</span>&#123;</div><div class="line">  <span class="keyword">if</span>(res.err)&#123;</div><div class="line">    <span class="built_in">console</span>.error(res.err);</div><div class="line">    recorder.clearPath();</div><div class="line">    <span class="keyword">if</span>(res.err.message !== HandLock.Recorder.ERR_USER_CANCELED)&#123;</div><div class="line">      recorder.record().then(recorded);</div><div class="line">    &#125;</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(res.records);</div><div class="line">    recorder.record().then(recorded);</div><div class="line">  &#125;      </div><div class="line">&#125;</div><div class="line"></div><div class="line">recorder.record().then(recorded);</div></pre></td></tr></table></figure></p>
<p>对于输出结果，我们简单用选中圆点的行列坐标拼接起来得到一个唯一的序列。例如 “11121323” 就是如下选择图形：</p>
<p><img src="https://p4.ssl.qhimg.com/t012a1dd06ae9814468.png" alt=""></p>
<p>为了让 UI 显示具有灵活性，我们还可以将外观配置抽取出来。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> defaultOptions = &#123;</div><div class="line">  container: <span class="literal">null</span>, <span class="comment">//创建canvas的容器，如果不填，自动在 body 上创建覆盖全屏的层</span></div><div class="line">  focusColor: <span class="string">'#e06555'</span>,  <span class="comment">//当前选中的圆的颜色</span></div><div class="line">  fgColor: <span class="string">'#d6dae5'</span>,     <span class="comment">//未选中的圆的颜色</span></div><div class="line">  bgColor: <span class="string">'#fff'</span>,        <span class="comment">//canvas背景颜色</span></div><div class="line">  n: <span class="number">3</span>, <span class="comment">//圆点的数量： n x n</span></div><div class="line">  innerRadius: <span class="number">20</span>,  <span class="comment">//圆点的内半径</span></div><div class="line">  outerRadius: <span class="number">50</span>,  <span class="comment">//圆点的外半径，focus 的时候显示</span></div><div class="line">  touchRadius: <span class="number">70</span>,  <span class="comment">//判定touch事件的圆半径</span></div><div class="line">  render: <span class="literal">true</span>,     <span class="comment">//自动渲染</span></div><div class="line">  customStyle: <span class="literal">false</span>, <span class="comment">//自定义样式</span></div><div class="line">  minPoints: <span class="number">4</span>,     <span class="comment">//最小允许的点数</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>这样我们实现完整的 Recorder 对象，核心代码如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div></pre></td><td class="code"><pre><div class="line">[...] <span class="comment">//定义一些私有方法</span></div><div class="line"></div><div class="line"><span class="keyword">const</span> defaultOptions = &#123;</div><div class="line">  container: <span class="literal">null</span>, <span class="comment">//创建canvas的容器，如果不填，自动在 body 上创建覆盖全屏的层</span></div><div class="line">  focusColor: <span class="string">'#e06555'</span>,  <span class="comment">//当前选中的圆的颜色</span></div><div class="line">  fgColor: <span class="string">'#d6dae5'</span>,     <span class="comment">//未选中的圆的颜色</span></div><div class="line">  bgColor: <span class="string">'#fff'</span>,        <span class="comment">//canvas背景颜色</span></div><div class="line">  n: <span class="number">3</span>, <span class="comment">//圆点的数量： n x n</span></div><div class="line">  innerRadius: <span class="number">20</span>,  <span class="comment">//圆点的内半径</span></div><div class="line">  outerRadius: <span class="number">50</span>,  <span class="comment">//圆点的外半径，focus 的时候显示</span></div><div class="line">  touchRadius: <span class="number">70</span>,  <span class="comment">//判定touch事件的圆半径</span></div><div class="line">  render: <span class="literal">true</span>,     <span class="comment">//自动渲染</span></div><div class="line">  customStyle: <span class="literal">false</span>, <span class="comment">//自定义样式</span></div><div class="line">  minPoints: <span class="number">4</span>,     <span class="comment">//最小允许的点数</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Recorder</span></span>&#123;</div><div class="line">  <span class="keyword">static</span> get ERR_NOT_ENOUGH_POINTS()&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'not enough points'</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">static</span> get ERR_USER_CANCELED()&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'user canceled'</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">static</span> get ERR_NO_TASK()&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">'no task'</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">constructor</span>(options)&#123;</div><div class="line">    options = <span class="built_in">Object</span>.assign(&#123;&#125;, defaultOptions, options);</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.options = options;</div><div class="line">    <span class="keyword">this</span>.path = [];</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(options.render)&#123;</div><div class="line">      <span class="keyword">this</span>.render();</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  render()&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.circleCanvas) <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> options = <span class="keyword">this</span>.options;</div><div class="line">    <span class="keyword">let</span> container = options.container || <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(!options.container &amp;&amp; !options.customStyle)&#123;</div><div class="line">      <span class="built_in">Object</span>.assign(container.style, &#123;</div><div class="line">        position: <span class="string">'absolute'</span>,</div><div class="line">        top: <span class="number">0</span>,</div><div class="line">        left: <span class="number">0</span>,</div><div class="line">        width: <span class="string">'100%'</span>,</div><div class="line">        height: <span class="string">'100%'</span>,</div><div class="line">        lineHeight: <span class="string">'100%'</span>,</div><div class="line">        overflow: <span class="string">'hidden'</span>,</div><div class="line">        backgroundColor: options.bgColor</div><div class="line">      &#125;);</div><div class="line">      <span class="built_in">document</span>.body.appendChild(container); </div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>.container = container;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> &#123;width, height&#125; = container.getBoundingClientRect();</div><div class="line"></div><div class="line">    <span class="comment">//画圆的 canvas，也是最外层监听事件的 canvas</span></div><div class="line">    <span class="keyword">let</span> circleCanvas = <span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>); </div><div class="line"></div><div class="line">    <span class="comment">//2 倍大小，为了支持 retina 屏</span></div><div class="line">    circleCanvas.width = circleCanvas.height = <span class="number">2</span> * <span class="built_in">Math</span>.min(width, height);</div><div class="line">    <span class="keyword">if</span>(!options.customStyle)&#123;</div><div class="line">      <span class="built_in">Object</span>.assign(circleCanvas.style, &#123;</div><div class="line">        position: <span class="string">'absolute'</span>,</div><div class="line">        top: <span class="string">'50%'</span>,</div><div class="line">        left: <span class="string">'50%'</span>,</div><div class="line">        transform: <span class="string">'translate(-50%, -50%) scale(0.5)'</span>, </div><div class="line">      &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//画固定线条的 canvas</span></div><div class="line">    <span class="keyword">let</span> lineCanvas = circleCanvas.cloneNode(<span class="literal">true</span>);</div><div class="line"></div><div class="line">    <span class="comment">//画不固定线条的 canvas</span></div><div class="line">    <span class="keyword">let</span> moveCanvas = circleCanvas.cloneNode(<span class="literal">true</span>);</div><div class="line"></div><div class="line">    container.appendChild(lineCanvas);</div><div class="line">    container.appendChild(moveCanvas);</div><div class="line">    container.appendChild(circleCanvas);</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.lineCanvas = lineCanvas;</div><div class="line">    <span class="keyword">this</span>.moveCanvas = moveCanvas;</div><div class="line">    <span class="keyword">this</span>.circleCanvas = circleCanvas;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.container.addEventListener(<span class="string">'touchmove'</span>, </div><div class="line">      evt =&gt; evt.preventDefault(), &#123;<span class="attr">passive</span>: <span class="literal">false</span>&#125;);</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.clearPath();</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">  clearPath()&#123;</div><div class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>.circleCanvas) <span class="keyword">this</span>.render();</div><div class="line"></div><div class="line">    <span class="keyword">let</span> &#123;circleCanvas, lineCanvas, moveCanvas&#125; = <span class="keyword">this</span>,</div><div class="line">        circleCtx = circleCanvas.getContext(<span class="string">'2d'</span>),</div><div class="line">        lineCtx = lineCanvas.getContext(<span class="string">'2d'</span>),</div><div class="line">        moveCtx = moveCanvas.getContext(<span class="string">'2d'</span>),</div><div class="line">        width = circleCanvas.width,</div><div class="line">        &#123;n, fgColor, innerRadius&#125; = <span class="keyword">this</span>.options;</div><div class="line"></div><div class="line">    circleCtx.clearRect(<span class="number">0</span>, <span class="number">0</span>, width, width);</div><div class="line">    lineCtx.clearRect(<span class="number">0</span>, <span class="number">0</span>, width, width);</div><div class="line">    moveCtx.clearRect(<span class="number">0</span>, <span class="number">0</span>, width, width);</div><div class="line"></div><div class="line">    <span class="keyword">let</span> range = <span class="built_in">Math</span>.round(width / (n + <span class="number">1</span>));</div><div class="line"></div><div class="line">    <span class="keyword">let</span> circles = [];</div><div class="line"></div><div class="line">    <span class="comment">//drawCircleCenters</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</div><div class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> j = <span class="number">1</span>; j &lt;= n; j++)&#123;</div><div class="line">        <span class="keyword">let</span> y = range * i, x = range * j;</div><div class="line">        drawSolidCircle(circleCtx, fgColor, x, y, innerRadius);</div><div class="line">        <span class="keyword">let</span> circlePoint = &#123;x, y&#125;;</div><div class="line">        circlePoint.pos = [i, j];</div><div class="line">        circles.push(circlePoint);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.circles = circles;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">async</span> cancel()&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.recordingTask)&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.recordingTask.cancel();</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(&#123;<span class="attr">err</span>: <span class="keyword">new</span> <span class="built_in">Error</span>(Recorder.ERR_NO_TASK)&#125;);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">async</span> record()&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="keyword">this</span>.recordingTask) <span class="keyword">return</span> <span class="keyword">this</span>.recordingTask.promise;</div><div class="line"></div><div class="line">    <span class="keyword">let</span> &#123;circleCanvas, lineCanvas, moveCanvas, options&#125; = <span class="keyword">this</span>,</div><div class="line">        circleCtx = circleCanvas.getContext(<span class="string">'2d'</span>),</div><div class="line">        lineCtx = lineCanvas.getContext(<span class="string">'2d'</span>),</div><div class="line">        moveCtx = moveCanvas.getContext(<span class="string">'2d'</span>);</div><div class="line"></div><div class="line">    circleCanvas.addEventListener(<span class="string">'touchstart'</span>, ()=&gt;&#123;</div><div class="line">      <span class="keyword">this</span>.clearPath();</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="keyword">let</span> records = [];</div><div class="line"></div><div class="line">    <span class="keyword">let</span> handler = <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</div><div class="line">      <span class="keyword">let</span> &#123;clientX, clientY&#125; = evt.changedTouches[<span class="number">0</span>],</div><div class="line">          &#123;bgColor, focusColor, innerRadius, outerRadius, touchRadius&#125; = options,</div><div class="line">          touchPoint = getCanvasPoint(moveCanvas, clientX, clientY);</div><div class="line"></div><div class="line">      <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.circles.length; i++)&#123;</div><div class="line">        <span class="keyword">let</span> point = <span class="keyword">this</span>.circles[i],</div><div class="line">            x0 = point.x,</div><div class="line">            y0 = point.y;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(distance(point, touchPoint) &lt; touchRadius)&#123;</div><div class="line">          drawSolidCircle(circleCtx, bgColor, x0, y0, outerRadius);</div><div class="line">          drawSolidCircle(circleCtx, focusColor, x0, y0, innerRadius);</div><div class="line">          drawHollowCircle(circleCtx, focusColor, x0, y0, outerRadius);</div><div class="line"></div><div class="line">          <span class="keyword">if</span>(records.length)&#123;</div><div class="line">            <span class="keyword">let</span> p2 = records[records.length - <span class="number">1</span>],</div><div class="line">                x1 = p2.x,</div><div class="line">                y1 = p2.y;</div><div class="line"></div><div class="line">            drawLine(lineCtx, focusColor, x0, y0, x1, y1);</div><div class="line">          &#125;</div><div class="line"></div><div class="line">          <span class="keyword">let</span> circle = <span class="keyword">this</span>.circles.splice(i, <span class="number">1</span>);</div><div class="line">          records.push(circle[<span class="number">0</span>]);</div><div class="line">          <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">if</span>(records.length)&#123;</div><div class="line">        <span class="keyword">let</span> point = records[records.length - <span class="number">1</span>],</div><div class="line">            x0 = point.x,</div><div class="line">            y0 = point.y,</div><div class="line">            x1 = touchPoint.x,</div><div class="line">            y1 = touchPoint.y;</div><div class="line"></div><div class="line">        moveCtx.clearRect(<span class="number">0</span>, <span class="number">0</span>, moveCanvas.width, moveCanvas.height);</div><div class="line">        drawLine(moveCtx, focusColor, x0, y0, x1, y1);        </div><div class="line">      &#125;</div><div class="line">    &#125;;</div><div class="line"></div><div class="line"></div><div class="line">    circleCanvas.addEventListener(<span class="string">'touchstart'</span>, handler);</div><div class="line">    circleCanvas.addEventListener(<span class="string">'touchmove'</span>, handler);</div><div class="line"></div><div class="line">    <span class="keyword">let</span> recordingTask = &#123;&#125;;</div><div class="line">    <span class="keyword">let</span> promise = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</div><div class="line">      recordingTask.cancel = <span class="function">(<span class="params">res = &#123;&#125;</span>) =&gt;</span> &#123;</div><div class="line">        <span class="keyword">let</span> promise = <span class="keyword">this</span>.recordingTask.promise;</div><div class="line"></div><div class="line">        res.err = res.err || <span class="keyword">new</span> <span class="built_in">Error</span>(Recorder.ERR_USER_CANCELED);</div><div class="line">        circleCanvas.removeEventListener(<span class="string">'touchstart'</span>, handler);</div><div class="line">        circleCanvas.removeEventListener(<span class="string">'touchmove'</span>, handler);</div><div class="line">        <span class="built_in">document</span>.removeEventListener(<span class="string">'touchend'</span>, done);</div><div class="line">        resolve(res);</div><div class="line">        <span class="keyword">this</span>.recordingTask = <span class="literal">null</span>;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> promise;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="keyword">let</span> done = <span class="function"><span class="params">evt</span> =&gt;</span> &#123;</div><div class="line">        moveCtx.clearRect(<span class="number">0</span>, <span class="number">0</span>, moveCanvas.width, moveCanvas.height);</div><div class="line">        <span class="keyword">if</span>(!records.length) <span class="keyword">return</span>;</div><div class="line"></div><div class="line">        circleCanvas.removeEventListener(<span class="string">'touchstart'</span>, handler);</div><div class="line">        circleCanvas.removeEventListener(<span class="string">'touchmove'</span>, handler);</div><div class="line">        <span class="built_in">document</span>.removeEventListener(<span class="string">'touchend'</span>, done);</div><div class="line"></div><div class="line">        <span class="keyword">let</span> err = <span class="literal">null</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(records.length &lt; options.minPoints)&#123;</div><div class="line">          err = <span class="keyword">new</span> <span class="built_in">Error</span>(Recorder.ERR_NOT_ENOUGH_POINTS);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//这里可以选择一些复杂的编码方式，本例子用最简单的直接把坐标转成字符串</span></div><div class="line">        <span class="keyword">let</span> res = &#123;err, <span class="attr">records</span>: records.map(<span class="function"><span class="params">o</span> =&gt;</span> o.pos.join(<span class="string">''</span>)).join(<span class="string">''</span>)&#125;;</div><div class="line"></div><div class="line">        resolve(res);</div><div class="line">        <span class="keyword">this</span>.recordingTask = <span class="literal">null</span>;</div><div class="line">      &#125;;</div><div class="line">      <span class="built_in">document</span>.addEventListener(<span class="string">'touchend'</span>, done);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    recordingTask.promise = promise;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.recordingTask = recordingTask;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> promise;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>它的几个公开的方法，recorder 负责记录绘制结果， clearPath 负责在画布上清除上一次记录的结果，cancel 负责终止记录过程，这是为后续流程准备的。</p>
<h2 id="流程设计"><a href="#流程设计" class="headerlink" title="流程设计"></a>流程设计</h2><p>接下来我们基于 Recorder 来设计设置和验证密码的流程：</p>
<h3 id="验证密码"><a href="#验证密码" class="headerlink" title="验证密码"></a>验证密码</h3><p><img src="https://p5.ssl.qhimg.com/t01c6fccad2c6c01576.png" alt=""></p>
<h3 id="设置密码"><a href="#设置密码" class="headerlink" title="设置密码"></a>设置密码</h3><p><img src="https://p4.ssl.qhimg.com/t0122f23e6530a7b6fb.png" alt=""></p>
<p>有了前面异步 Promise API 的 Recorder，我们不难实现上面的两个流程。</p>
<h3 id="验证密码的内部流程"><a href="#验证密码的内部流程" class="headerlink" title="验证密码的内部流程"></a>验证密码的内部流程</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span> check(password)&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.mode !== Locker.MODE_CHECK)&#123;</div><div class="line">    <span class="keyword">await</span> <span class="keyword">this</span>.cancel();</div><div class="line">    <span class="keyword">this</span>.mode = Locker.MODE_CHECK;</div><div class="line">  &#125;  </div><div class="line"></div><div class="line">  <span class="keyword">let</span> checked = <span class="keyword">this</span>.options.check.checked;</div><div class="line"></div><div class="line">  <span class="keyword">let</span> res = <span class="keyword">await</span> <span class="keyword">this</span>.record();</div><div class="line"></div><div class="line">  <span class="keyword">if</span>(res.err &amp;&amp; res.err.message === Locker.ERR_USER_CANCELED)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(res);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span>(!res.err &amp;&amp; password !== res.records)&#123;</div><div class="line">    res.err = <span class="keyword">new</span> <span class="built_in">Error</span>(Locker.ERR_PASSWORD_MISMATCH)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  checked.call(<span class="keyword">this</span>, res);</div><div class="line">  <span class="keyword">this</span>.check(password);</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(res);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="设置密码的内部流程"><a href="#设置密码的内部流程" class="headerlink" title="设置密码的内部流程"></a>设置密码的内部流程</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">async</span> update()&#123;</div><div class="line">  <span class="keyword">if</span>(<span class="keyword">this</span>.mode !== Locker.MODE_UPDATE)&#123;</div><div class="line">    <span class="keyword">await</span> <span class="keyword">this</span>.cancel();</div><div class="line">    <span class="keyword">this</span>.mode = Locker.MODE_UPDATE;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">let</span> beforeRepeat = <span class="keyword">this</span>.options.update.beforeRepeat, </div><div class="line">      afterRepeat = <span class="keyword">this</span>.options.update.afterRepeat;</div><div class="line"></div><div class="line">  <span class="keyword">let</span> first = <span class="keyword">await</span> <span class="keyword">this</span>.record();</div><div class="line"></div><div class="line">  <span class="keyword">if</span>(first.err &amp;&amp; first.err.message === Locker.ERR_USER_CANCELED)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(first);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span>(first.err)&#123;</div><div class="line">    <span class="keyword">this</span>.update();</div><div class="line">    beforeRepeat.call(<span class="keyword">this</span>, first);</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(first);   </div><div class="line">  &#125;</div><div class="line"></div><div class="line">  beforeRepeat.call(<span class="keyword">this</span>, first);</div><div class="line"></div><div class="line">  <span class="keyword">let</span> second = <span class="keyword">await</span> <span class="keyword">this</span>.record();      </div><div class="line"></div><div class="line">  <span class="keyword">if</span>(second.err &amp;&amp; second.err.message === Locker.ERR_USER_CANCELED)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(second);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span>(!second.err &amp;&amp; first.records !== second.records)&#123;</div><div class="line">    second.err = <span class="keyword">new</span> <span class="built_in">Error</span>(Locker.ERR_PASSWORD_MISMATCH);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">this</span>.update();</div><div class="line">  afterRepeat.call(<span class="keyword">this</span>, second);</div><div class="line">  <span class="keyword">return</span> <span class="built_in">Promise</span>.resolve(second);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，有了 Recorder 之后，Locker 的验证和设置密码基本上就是顺着流程用 async/await 写下来就行了。</p>
<h2 id="细节问题"><a href="#细节问题" class="headerlink" title="细节问题"></a>细节问题</h2><p>实际手机触屏时，如果上下拖动，浏览器有默认行为，会导致页面上下移动，需要阻止 touchmove 的默认事件。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.container.addEventListener(<span class="string">'touchmove'</span>, </div><div class="line">      evt =&gt; evt.preventDefault(), &#123;<span class="attr">passive</span>: <span class="literal">false</span>&#125;);</div></pre></td></tr></table></figure></p>
<p>这里仍然需要注意的一点是， touchmove 事件在 chrome 下默认是一个 <a href="https://dom.spec.whatwg.org/#in-passive-listener-flag" target="_blank" rel="external">Passive Event</a>，因此 addEventListener 的时候需要传参 {passive: false}，否则的话不能 preventDefault。</p>
<h2 id="工具-amp-工程化"><a href="#工具-amp-工程化" class="headerlink" title="工具 &amp; 工程化"></a>工具 &amp; 工程化</h2><p>因为我们的代码使用了 ES6+，所以需要引入 babel 编译，我们的组件也使用 webpack 进行打包，以便于使用者在浏览器中直接引入。</p>
<p>这方面的内容，在之前的<a href="https://www.h5jun.com/post/using-webpack2-and-npm-scripts.html" target="_blank" rel="external">博客里有介绍，</a>这里就不再一一说明。</p>
<p>最后，具体的代码可以直接<a href="https://github.com/akira-cn/handlock" target="_blank" rel="external">查看 GitHub 工程</a>。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>以上就是今天要讲的全部内容，这里面有几个点我想再强调一下：</p>
<ol>
<li>在设计 API 的时候思考真正的需求，判断什么该开放、什么该封装</li>
<li>做好技术调研和核心方案研究，选择合适的方案</li>
<li>优化和解决细节问题</li>
</ol>
<p>最后，如有任何问题，欢迎大家在下方评论区探讨。</p>
<p>本文链接：<a href="https://www.h5jun.com/post/handlock-comp.html" target="_blank" rel="external">https://www.h5jun.com/post/handlock-comp.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://oci0xa33t.qnssl.com/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.png" alt="qijiIng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://oci0xa33t.qnssl.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" alt="qijiIng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/工程化/" rel="tag">#工程化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/实现font-size响应式/" rel="next" title="实现font-size响应式">
                <i class="fa fa-chevron-left"></i> 实现font-size响应式
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/JavaScript监听全部Ajax请求事件的方法/" rel="prev" title="JavaScript监听全部Ajax请求事件的方法">
                JavaScript监听全部Ajax请求事件的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/30/如何用原生-JS-实现手势解锁组件/"
     data-title="如何用原生 JS 实现手势解锁组件"
     data-content=""
     data-url="https://dsb123dsb.github.io/2017/04/30/如何用原生-JS-实现手势解锁组件/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/30/如何用原生-JS-实现手势解锁组件/"
           data-title="如何用原生 JS 实现手势解锁组件" data-url="https://dsb123dsb.github.io/2017/04/30/如何用原生-JS-实现手势解锁组件/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="qijiIng" />
          <p class="site-author-name" itemprop="name">qijiIng</p>
          <p class="site-description motion-element" itemprop="description">xxNet不知者无畏</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dsb123dsb" target="_blank" title="gitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  gitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2737928701/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhou-yong-hui-1-79" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/dsb123dsb" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cethik.vip/" title="flyfish" target="_blank">flyfish</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件设计的一般步骤"><span class="nav-number">2.</span> <span class="nav-text">组件设计的一般步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理解需求"><span class="nav-number">2.1.</span> <span class="nav-text">理解需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术选型"><span class="nav-number">2.2.</span> <span class="nav-text">技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构设计"><span class="nav-number">2.3.</span> <span class="nav-text">结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分成-3-个图层"><span class="nav-number">2.3.1.</span> <span class="nav-text">分成 3 个图层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#确定圆点的位置"><span class="nav-number">2.3.2.</span> <span class="nav-text">确定圆点的位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-设计"><span class="nav-number">2.4.</span> <span class="nav-text">API 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程设计"><span class="nav-number">2.5.</span> <span class="nav-text">流程设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#验证密码"><span class="nav-number">2.5.1.</span> <span class="nav-text">验证密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置密码"><span class="nav-number">2.5.2.</span> <span class="nav-text">设置密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证密码的内部流程"><span class="nav-number">2.5.3.</span> <span class="nav-text">验证密码的内部流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置密码的内部流程"><span class="nav-number">2.5.4.</span> <span class="nav-text">设置密码的内部流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节问题"><span class="nav-number">2.6.</span> <span class="nav-text">细节问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具-amp-工程化"><span class="nav-number">2.7.</span> <span class="nav-text">工具 & 工程化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qijiIng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxxxxx123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6Q7lI0M9c86x08JBJXNkY3NG-gzGzoHsz", "qQ5n6b9g46wevCSnOV6KD9HX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
