<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记,高性能js," />





  <link rel="alternate" href="/atom.xml" title="XX雨中人" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="纸上得来终觉浅，绝知此事要躬行  两天把买的很久的《高性能JavaScript》看完了，失败果然是催人奋进最好良药，如果早些研究这本书，我想猪场面试也能表现更好吧，虽然一直在学习，并没有付出哪怕60%的全部努力，不能等到机会来了才知道要好好努力，说了这么多给自己听的题外话，正题：把书中优化js性能的方法略作总结（写完最后看了一下竟然将近一万六千字，mark下，纯手工 打造，哈哈）。 加载和执行多">
<meta name="keywords" content="学习笔记,高性能js">
<meta property="og:type" content="article">
<meta property="og:title" content="学习笔记-高性能JavaScript">
<meta property="og:url" content="https://dsb123dsb.github.io/2017/02/18/学习笔记-高性能JavaScript/index.html">
<meta property="og:site_name" content="XX雨中人">
<meta property="og:description" content="纸上得来终觉浅，绝知此事要躬行  两天把买的很久的《高性能JavaScript》看完了，失败果然是催人奋进最好良药，如果早些研究这本书，我想猪场面试也能表现更好吧，虽然一直在学习，并没有付出哪怕60%的全部努力，不能等到机会来了才知道要好好努力，说了这么多给自己听的题外话，正题：把书中优化js性能的方法略作总结（写完最后看了一下竟然将近一万六千字，mark下，纯手工 打造，哈哈）。 加载和执行多">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-03T13:53:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习笔记-高性能JavaScript">
<meta name="twitter:description" content="纸上得来终觉浅，绝知此事要躬行  两天把买的很久的《高性能JavaScript》看完了，失败果然是催人奋进最好良药，如果早些研究这本书，我想猪场面试也能表现更好吧，虽然一直在学习，并没有付出哪怕60%的全部努力，不能等到机会来了才知道要好好努力，说了这么多给自己听的题外话，正题：把书中优化js性能的方法略作总结（写完最后看了一下竟然将近一万六千字，mark下，纯手工 打造，哈哈）。 加载和执行多">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://dsb123dsb.github.io/2017/02/18/学习笔记-高性能JavaScript/"/>

  <title> 学习笔记-高性能JavaScript | XX雨中人 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?89786e28f5fb3f9f58b9f5eb39bd6a1e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">XX雨中人</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">纸上得来终觉浅，绝知此事要躬行</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>
	<a class="highOne" title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function(){function c(){var e=document.createElement("link");e.setAttribute("type","text/css");e.setAttribute("rel","stylesheet");e.setAttribute("href",f);e.setAttribute("class",l);document.body.appendChild(e)}function h(){var e=document.getElementsByClassName(l);for(var t=0;t<e.length;t++){document.body.removeChild(e[t])}}function p(){var e=document.createElement("div");e.setAttribute("class",a);document.body.appendChild(e);setTimeout(function(){document.body.removeChild(e)},100)}function d(e){return{height:e.offsetHeight,width:e.offsetWidth}}function v(i){var s=d(i);return s.height>e&amp;&amp;s.height<n&amp;&amp;s.width>t&amp;&amp;s.width<r}function m(e){var t=e;var n=0;while(!!t){n+=t.offsetTop;t=t.offsetParent}return n}function g(){var e=document.documentElement;if(!!window.innerWidth){return window.innerHeight}else if(e&amp;&amp;!isNaN(e.clientHeight)){return e.clientHeight}return 0}function y(){if(window.pageYOffset){return window.pageYOffset}return Math.max(document.documentElement.scrollTop,document.body.scrollTop)}function E(e){var t=m(e);return t>=w&amp;&amp;t<=b+w}function S(){var e=document.createElement("audio");e.setAttribute("class",l);e.src=i;e.loop=false;e.addEventListener("canplay",function(){setTimeout(function(){x(k)},500);setTimeout(function(){N();p();for(var e=0;e<O.length;e++){T(O[e])}},15500)},true);e.addEventListener("ended",function(){N();h()},true);e.innerHTML=" <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";document.body.appendChild(e);e.play()}function x(e){e.className+=" "+s+" "+o}function T(e){e.className+=" "+s+" "+u[Math.floor(Math.random()*u.length)]}function N(){var e=document.getElementsByClassName(s);var t=new RegExp("\\b"+s+"\\b");for(var n=0;n<e.length;){e[n].className=e[n].className.replace(t,"")}}var e=30;var t=30;var n=350;var r=350;var i="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";var s="mw-harlem_shake_me";var o="im_first";var u=["im_drunk","im_baked","im_trippin","im_blown"];var a="mw-strobe_light";var f="//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";var l="mw_added_css";var b=g();var w=y();var C=document.getElementsByTagName("*");var k=null;for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){if(E(A)){k=A;break}}}if(A===null){console.warn("Could not find a node of the right size. Please try a different page.");return}c();S();var O=[];for(var L=0;L<C.length;L++){var A=C[L];if(v(A)){O.push(A)}}})()'>High一下!</a>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习笔记-高性能JavaScript
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-18T21:06:02+08:00" content="2017-02-18">
              2017-02-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/18/学习笔记-高性能JavaScript/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/18/学习笔记-高性能JavaScript/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/18/学习笔记-高性能JavaScript/" class="leancloud_visitors" data-flag-title="学习笔记-高性能JavaScript">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>纸上得来终觉浅，绝知此事要躬行</p>
</blockquote>
<p>两天把买的很久的《高性能JavaScript》看完了，失败果然是催人奋进最好良药，如果早些研究这本书，我想猪场面试也能表现更好吧，虽然一直在学习，并没有付出哪怕60%的全部努力，不能等到机会来了才知道要好好努力，说了这么多给自己听的题外话，正题：把书中优化js性能的方法略作总结（写完最后看了一下竟然将近一万六千字，mark下，<em>纯手工 打造，哈哈</em>）。</p>
<h1 id="加载和执行"><a href="#加载和执行" class="headerlink" title="加载和执行"></a>加载和执行</h1><p>多数浏览器使用单一进程来处理用户界面（UI）刷新和Javascript脚本执行，所以同一时刻只能做一件事情-javaScript的阻塞特性，javaScript执行过程好事越久，浏览器等待响应时间越长。<br><a id="more"></a></p>
<h2 id="脚本位置"><a href="#脚本位置" class="headerlink" title="脚本位置"></a>脚本位置</h2><p><code>&lt;/body&gt;</code>闭合标签之前，将所有<code>&lt;script&gt;</code>标签放到页面底部。这能确保脚本执行前页面已经完成渲染。</p>
<h2 id="组织脚本"><a href="#组织脚本" class="headerlink" title="组织脚本"></a>组织脚本</h2><p>合并脚本，页面中的<code>&lt;script&gt;</code>标签越少，加载也就越快，响应也跟更迅速。无论外链文件还是内嵌脚本。</p>
<h2 id="无阻塞的脚本"><a href="#无阻塞的脚本" class="headerlink" title="无阻塞的脚本"></a>无阻塞的脚本</h2><h3 id="延迟的脚本"><a href="#延迟的脚本" class="headerlink" title="延迟的脚本"></a>延迟的脚本</h3><p>使用<code>&lt;script&gt;</code>标签的defer属性：页面解析到带有defer属性的<code>&lt;script&gt;</code>标签时开始下载，但<em>并不会执行</em>（无论内嵌还是外嵌），指导dom加载完成（onload事件被触发前）。当一个带有defer属性的Javascript文件下载时，它不会阻塞浏览器的其他进程，因为此类文件可以与页面中其他资源并行下载（html5中引入async属性，和defer都是并行下载，下载不会阻塞，区别在于执行时机，async是加载完成后自动执行，defer则等待页面完成执行）</p>
<h3 id="动态脚本元素"><a href="#动态脚本元素" class="headerlink" title="动态脚本元素"></a>动态脚本元素</h3><p>使用动态创建的<code>&lt;script&gt;</code>元素来下载并执行代码</p>
<p>下面的函数封装了标准和IE特有的实现方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadScript</span>(<span class="params">url,callback</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> script=<span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</div><div class="line">	script.type=<span class="string">"text/javascript"</span>;</div><div class="line">	<span class="keyword">if</span>(script.readyState)&#123;<span class="comment">//IE</span></div><div class="line">		script.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			<span class="keyword">if</span>(script.readyState==<span class="string">"loaded"</span>||script.readyState==<span class="string">"complete"</span>)&#123;</div><div class="line">				script.onreadystatechange=<span class="literal">null</span>;</div><div class="line">				callback();</div><div class="line">			&#125;</div><div class="line">		&#125;;</div><div class="line"></div><div class="line">	&#125;<span class="keyword">else</span>&#123;<span class="comment">//其他浏览器</span></div><div class="line">		script.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">			callback();</div><div class="line">		&#125;;</div><div class="line">	&#125;</div><div class="line">	script.scr=url;</div><div class="line">	<span class="built_in">document</span>.getElementByTagName(<span class="string">"head"</span>)[<span class="number">0</span>].appendChild(script);		</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="XMLHttpRequest脚本注入"><a href="#XMLHttpRequest脚本注入" class="headerlink" title="XMLHttpRequest脚本注入"></a>XMLHttpRequest脚本注入</h3><p>使用XHR对象下载javaScript代码并注入页面</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> xhr=<span class="keyword">new</span> XMLHttpReuqest();</div><div class="line">xhr.open(<span class="string">"get"</span>,<span class="string">"file.js"</span>,<span class="literal">true</span>);</div><div class="line">xhr.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(xhr.readyState==<span class="number">4</span>)&#123;</div><div class="line">		<span class="keyword">if</span>(xhr.status&gt;=<span class="number">200</span>&amp;&amp;xhr.status&lt;<span class="number">300</span>||xhr.status==<span class="number">304</span>)&#123;</div><div class="line">			<span class="keyword">var</span> script=<span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</div><div class="line">			script.type=<span class="string">"tetx/javascript"</span>;</div><div class="line">			script.text=xhr.responseText;</div><div class="line">			<span class="built_in">document</span>.body.appendChild(script);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;;</div><div class="line">xhr.send(<span class="literal">null</span>);</div></pre></td></tr></table></figure>
<p>这种方法的主要优点：可以下载js代码，但不立即执行（代码是在<code>&lt;sript&gt;</code>之外返回的）；同时所有主流浏览器都可以运行。</p>
<h1 id="数据存取"><a href="#数据存取" class="headerlink" title="数据存取"></a>数据存取</h1><p>计算机科学中有个经典问题是通过改变数据的存储位置来获取最佳的读写性能，它关系到代码执行过程中数据的检索速度。js中这个问题相对简单，因为javaScript中只有四种基本数据存取位置：1.字面量：只代表自身，不存储特定位置，字符串、数字、布尔值、对象、数组、函数；2.本地变量：开发人员使用关键字var定义的数据存储单元；3.数组元素：存储在javaScript数组对象内部，以数字作为索引；4.对象成员：存储在javaScript对象内部，以字符串作为索引。<br>总的来说字面量和局部变量的访问速度快于数组项和对象成员的访问速度。</p>
<h2 id="管理作用域"><a href="#管理作用域" class="headerlink" title="管理作用域"></a>管理作用域</h2><p>1.由于局部变量存在于作用域链的起始位置，因此访问局部变量比访问跨作用域变量更快。变量在作用域链中的位置越深，访问所需时间就越长。由于全局变量总处于作用域链的最末端，因此访问速度也是最慢的。<br>2.避免使用with语句，因为他会改变执行环境作用域链。同样try-catch语句中的catch子句也有同样的影响。</p>
<h2 id="对象成员"><a href="#对象成员" class="headerlink" title="对象成员"></a>对象成员</h2><p>嵌套的对象成员明显影响性能，尽量少用；属性和方法在原型链中的位置越深，访问它的速度也越慢；通常可以把常用的对象成员、数组元素、跨域变量保存在局部变量中来改善javaScript性能，因为局部变量访问速度更快。</p>
<h1 id="DOM编程"><a href="#DOM编程" class="headerlink" title="DOM编程"></a>DOM编程</h1><h2 id="浏览器中的DOM"><a href="#浏览器中的DOM" class="headerlink" title="浏览器中的DOM"></a>浏览器中的DOM</h2><p>文档对象模型（DOM）是一个独立于语言，用于操作XML和HTML文档的程序接口（API），尽管如此，它在浏览器中的接口却是用javaScript实现的。<br>浏览器通常会把DOM和javaScript独立实现，这意味着两个相互独立的功能只要通过接口彼此连接，就会产生消耗，推荐的做法是尽可能减少DOM的访问次数。</p>
<h2 id="DOM访问与修改"><a href="#DOM访问与修改" class="headerlink" title="DOM访问与修改"></a>DOM访问与修改</h2><p>相比与DOM访问的消耗，修改DOM元素则更为昂贵，因为他会导致浏览器重新计算页面的几何变化，最坏的情况是在循环中访问和修改元素。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//demo1</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">innerHTMLLoop</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> count=<span class="number">0</span>;count&lt;<span class="number">15000</span>;count++)&#123;</div><div class="line">		<span class="built_in">document</span>.getElementById(<span class="string">"here"</span>).innerHTML+=<span class="string">"a"</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//demo2</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">innerHTMLLoop2</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> content=<span class="string">""</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> count=<span class="number">0</span>;count&lt;<span class="number">15000</span>;count++)&#123;</div><div class="line">		content+=<span class="string">"a"</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">document</span>.getElementById(<span class="string">"here"</span>).innerHTML+=content;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>demo1中每次循环迭代，该元素都被访问两次：一次读取innerHTML属性值，一次重写它。<br>demo2采用了更加高效的方法：用局部变量存储修改中的内容，在循环结束后一次性写入<br>因此通用的经验法则是：减少DOM的访问次数，把运算尽量留在ECMAScript这一端处理</p>
<h3 id="修改页面区域方法"><a href="#修改页面区域方法" class="headerlink" title="修改页面区域方法"></a>修改页面区域方法</h3><ol>
<li>innerHTML</li>
<li>原生DOM方法：document.createElement()和document.createTextNode()</li>
<li>节点克隆：element.cloneNode()<br>如果对于一个性能有着苛刻要求的操作中更新一大段HTML，推荐使用innerHTML,因为它在绝大部分浏览器中都运行的更快。但对于大多数日常操作而言，并没有太大区别，所以更应该根据可读性<br>稳定性、团队习惯你、代码风格来综合决定使用哪种方式。</li>
</ol>
<h3 id="HTML集合"><a href="#HTML集合" class="headerlink" title="HTML集合"></a>HTML集合</h3><p>HTML集合是包含了DOM节点引用的类数组对象</p>
<ol>
<li>以下方法的返回值就是一个集合：<ul>
<li>document.getElementsByName()</li>
<li>document.getElementsByClass()</li>
<li>document.getElementsByTagName()</li>
</ul>
</li>
<li>下面的属性同样返回HTML集合：<ul>
<li>document.images:页面中所有的img元素</li>
<li>document.links:所有a元素</li>
<li>document.forms:所有表单元素</li>
<li>document.forms.elements:页面中第一个表单的所有字段<br>以上方法和属性的返回值为HTML集合对象，是类似数组的列表。不是真正的数组（没有push()或slice()之类方法），但是提供了一个类似数组中的length属性，并且还能以数字索引的方式访问列表中的元素。<br>事实上，HTML集合一直与文档保持着连接，每次你需要最新的信息时，都会重复执行查询过程，这正是低效之源。</li>
</ul>
</li>
</ol>
<h4 id="演示集合的实时性"><a href="#演示集合的实时性" class="headerlink" title="演示集合的实时性"></a>演示集合的实时性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//1.一个意外的死循环</span></div><div class="line"><span class="keyword">var</span> alldivs=<span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;alldivs.length;i++)&#123;</div><div class="line">	<span class="built_in">document</span>.body.appendChild(<span class="built_in">document</span>.createElement(<span class="string">"div"</span>))</div><div class="line">&#125;</div><div class="line"><span class="comment">//2.将HTML集合拷贝到普通数组</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">toArray</span>(<span class="params">coll</span>)</span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>,a=[],len=coll.length;i&lt;len;i++)&#123;</div><div class="line">		a[i]=coll[i];</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> a;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> coll=<span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>);</div><div class="line"><span class="keyword">var</span> arr=toArray(coll);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loopCopiedArray</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> count=<span class="number">0</span>;count&lt;arr.length;count++)&#123;</div><div class="line">		<span class="comment">/*代码处理*/</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//3.集合长度缓存到一个局部变量</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">loopCacheLengthCollention</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> coll=<span class="built_in">document</span>.getElementsByTagName(<span class="string">"div"</span>),</div><div class="line">		len=coll.length;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">var</span> count=<span class="number">0</span>;count&lt;length;count++)&#123;</div><div class="line">		<span class="comment">/*代码处理*/</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>1中死循环，因为循环的退出条件alldivs.length在每次迭代时都会增加，它反映的是底层文档的当前状态；对于2，3很多情况下如果只需要遍历一个相对较小的集合，那么3中缓存length就够了，但是要记住遍历数组比遍历集合要快，经常需要操作集合建议缓存集合到数组。</p>
<h4 id="访问集合元素时使用局部变量"><a href="#访问集合元素时使用局部变量" class="headerlink" title="访问集合元素时使用局部变量"></a>访问集合元素时使用局部变量</h4><p><code>var coll=document.getElementsByTagName(&quot;div&quot;);</code><br>使用<code>coll[count].nodeName</code>代替<code>document.getElementsByTagName(&quot;div&quot;)[count].nodeName</code></p>
<h4 id="遍历DOM"><a href="#遍历DOM" class="headerlink" title="遍历DOM"></a>遍历DOM</h4><ol>
<li>获取DOM元素：使用childNodes得到元素集合，或者nextSibling来获取每个相邻元素</li>
<li>选择器API：querySelectorAll()和querySelector()原生DOM方法</li>
</ol>
<h2 id="重绘和重排"><a href="#重绘和重排" class="headerlink" title="重绘和重排"></a>重绘和重排</h2><p>浏览器下载完页面中所有组件之后会解析生成两个数据结构1.DOM数：表示页面结构，2.渲染树：表示DOM节点如何显示</p>
<p>当DOM变化影响了元素的几何属性，浏览器需要重新计算元素的几何属性，同样其他元素的几何属性和位置也会因此受到影响。浏览器会使渲染树中受到影响的部分失效，并重新构造渲染树，这个过程称为“重排（reflow）”。完成重排后，浏览器会重新绘制受影响的部分到屏幕中，该过程称为“重绘（repaint）”</p>
<h3 id="重排何时发生"><a href="#重排何时发生" class="headerlink" title="重排何时发生"></a>重排何时发生</h3><p>并不是所有的DOM变化都会影响几何属性，比如改变背景色并不会影响它的宽和高，只会发生一次重绘<br>下述情况发生重排：</p>
<ul>
<li>添加或删除可见的DOM元素</li>
<li>元素位置改变</li>
<li>元素尺寸改变</li>
<li>元素内容改变</li>
<li>页面渲染器初始化</li>
<li>浏览器窗口尺寸改变</li>
</ul>
<h3 id="渲染树变化的排队与刷新"><a href="#渲染树变化的排队与刷新" class="headerlink" title="渲染树变化的排队与刷新"></a>渲染树变化的排队与刷新</h3><p>由于每次重排都会产生计算消耗，大多数浏览器通过队列变化修改并批量执行来优化重排过程<br>获取布局信息操作会导致队列刷新：</p>
<ul>
<li>offsetTop,offsetLeft,offsetwidth,offsetHeight</li>
<li>scrollTop,scrollLeft,scrollWidth,scrollHeight</li>
<li>clientTop,clientLeft,clientWidth,clientHeight</li>
<li>getComputedStyle()(currentStyle in IE)<br>在修改样式的过程中，最好避免使用上面列出的属性。它们都会刷新渲染列队，即使是在获取最近未发生的或者与最新改变无关的布局信息。</li>
</ul>
<h3 id="最小化重绘和重排"><a href="#最小化重绘和重排" class="headerlink" title="最小化重绘和重排"></a>最小化重绘和重排</h3><p>合并多次对DOM和样式的修改，然后一次处理掉</p>
<h4 id="改变样式"><a href="#改变样式" class="headerlink" title="改变样式"></a>改变样式</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//1.多次属性改变</span></div><div class="line"><span class="keyword">var</span> el=<span class="built_in">document</span>.getElementById(<span class="string">"mydiv"</span>);</div><div class="line">el.style.borderLeft=<span class="string">"1px"</span>;</div><div class="line">el.style.borderRight=<span class="string">"2px"</span>;</div><div class="line">el.style.padding=<span class="string">"5px"</span>;</div><div class="line"><span class="comment">//2.合并所有改变然后一次处理</span></div><div class="line">el.style.cssText=<span class="string">"border-left:1px;border-right:2px;padding:5px;"</span>;</div><div class="line"><span class="comment">//如果想保留现在样式，可附加cssText字符串后面</span></div><div class="line">el.style.cssText+=<span class="string">";border-left:1px;"</span>;</div><div class="line"><span class="comment">//3.修改样式css的class名称</span></div><div class="line">el.className=<span class="string">"active"</span>;</div></pre></td></tr></table></figure>
<p>1.中可能发生三次重排，并且四次访问DOM，2.中使用cssText属性一次实现,3.适用于那些不依赖与运行环境逻辑和计算的情况，易于维护</p>
<h4 id="批量修改DOM"><a href="#批量修改DOM" class="headerlink" title="批量修改DOM"></a>批量修改DOM</h4><p>可通过以下步骤来减少重绘和重排的次数：</p>
<ol>
<li>使元素脱离文档流</li>
<li>对其应用多重改变</li>
<li>把元素带回文档中</li>
</ol>
<p>有三种基本方法可以使DOM脱离文档：</p>
<ul>
<li>隐藏元素，应用修改，重新显示</li>
<li>使用文档片段（document fragment）在当前DOM之外构建一个子树，再把它拷贝回文档</li>
<li>将原始元素拷贝到一个脱离文档的节点中，修改副本，完成后再替换原始元素（拷贝需要修改节点，对副本操作，然后替换原始）</li>
</ul>
<p>推荐尽可能使用文档片段（第二种方案），因为它们所产生的DOM遍历和重排次数最少</p>
<h4 id="缓存布局信息"><a href="#缓存布局信息" class="headerlink" title="缓存布局信息"></a>缓存布局信息</h4><p>在timeout循环体中使用下面两种方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//低效的</span></div><div class="line">myElement.style.left=<span class="number">1</span>+myElement.offsetLeft+<span class="string">"px"</span>;</div><div class="line">myElement.style.top=<span class="number">1</span>+myElement.offsetLeft+<span class="string">"px"</span>;</div><div class="line"><span class="keyword">if</span>(myElement.offsetLeft&gt;=<span class="number">500</span>)&#123;</div><div class="line">	stopAnimation();</div><div class="line">&#125;</div><div class="line"><span class="comment">//缓存布局信息</span></div><div class="line"><span class="keyword">var</span> current=myElement.offsetLeft;</div><div class="line">current++;</div><div class="line">myElement.style.left=current+<span class="string">"px"</span>;</div><div class="line">myElement.style.top=current+<span class="string">"px"</span>;</div><div class="line"><span class="keyword">if</span>(current&gt;=<span class="number">500</span>)&#123;</div><div class="line">	stopAnimation();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="让元素脱离动画流"><a href="#让元素脱离动画流" class="headerlink" title="让元素脱离动画流"></a>让元素脱离动画流</h4><p>一般来说，重排只影响渲染树中的一小部分，但也可能影响很大一部分，甚至整个渲染树。比如当页面顶部一个动画推移页面整个余下部分时，会导致一次代价昂贵的大规模重排，让用户感到页面一顿一顿<br>使用以下步骤可以避免页面中大部分重排：</p>
<ol>
<li>使用绝对定位页面上的动画元素，将其脱离文档流</li>
<li>让元素动起来，当扩大时，会临时覆盖部分页面。但这只是页面一个小区域的重绘</li>
<li>当动画结束时恢复定位，从而只会下移一次文档的其他元素</li>
</ol>
<h2 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h2><p>事件委托可减少事件处理器数量，它基于这样事实：事件逐层冒泡并能被父元素捕获。使用事件代理，只需要给外层元素绑定一个处理器，就可以处理其子元素上触发的所有事件</p>
<h1 id="算法和流程控制"><a href="#算法和流程控制" class="headerlink" title="算法和流程控制"></a>算法和流程控制</h1><p>代码数量少并不意味着运行速度快，数量多也不意味着运行速度一定慢，代码的组织结构和解决具体问题的思路是影响代码性能的主要因素</p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>for、while和do-while循环性能相当；避免使用for-in循环，除非你需要遍历一个属性数量未知的对象：因为每次迭代操作会同时搜索实例或原型属性，才生更多开销<br>改善循环性能的最佳方式是减少每次迭代的运算量（存储查找属性到局部变量）和减少循环迭代次数（颠倒数组顺序）</p>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><ol>
<li>大多数形况下switch比if-else运行的要快，但只有当条件数量很大时才快的明显。因此在条件数量较少时使用if-eles,而在数量较大时使用switch</li>
<li>优化if-else<ul>
<li>确保最可能出现的条件放在首位</li>
<li>把if-else组织成一系列嵌套的if-else语句</li>
</ul>
</li>
<li>查找表：当有大量离散值需要测试时，if-else和switch比使用查找表慢得多。javaScript中可以使用数组和普通对象来构建查找表</li>
</ol>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>使用递归可以使复杂的算法简单，比如阶乘函数：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(n==<span class="number">0</span>)&#123;</div><div class="line">		<span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">return</span> n*factorial(n<span class="number">-1</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>递归函数的潜在问题是终止条件不明确或缺少终止条件会导致函数长时间运行，使用户界面处于假死状态。还可能遇到浏览器“调用栈大小限制”<br>如果遇到栈溢出错误，可将方法改为迭代，或使用 Memoizaition来避免重复计算</p>
<h1 id="字符串和正则表达式"><a href="#字符串和正则表达式" class="headerlink" title="字符串和正则表达式"></a>字符串和正则表达式</h1><h2 id="字符串连接"><a href="#字符串连接" class="headerlink" title="字符串连接"></a>字符串连接</h2><p>+和+=操作符；数组字符串合并：Array.prototype.join()，String.prototype.concat()</p>
<h2 id="正则表达式优化"><a href="#正则表达式优化" class="headerlink" title="正则表达式优化"></a>正则表达式优化</h2><p>本人对正则表达式研究不是很深入，不做过多阐述<br>回溯既是正则表达式匹配功能的基本组成部分，也是正则表达式的低效之源；回溯失控发生在正则表达式本应快速匹配的地方，但因为某些特殊的字符串匹配动作导致运行缓慢甚至浏览器崩溃。避免这一问题方法：使相邻的字元互斥，避免嵌套量词对同一字符串的相同部分多次匹配，通过重复利用预查的原子组去除不必要的回溯。</p>
<h2 id="去除字符串首尾空白"><a href="#去除字符串首尾空白" class="headerlink" title="去除字符串首尾空白"></a>去除字符串首尾空白</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">if</span>(!<span class="built_in">String</span>.prtotype.trim)&#123;</div><div class="line">	<span class="built_in">String</span>.prototype.trim=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> str=<span class="keyword">this</span>.replace(<span class="regexp">/^\s+/</span>,<span class="string">""</span>),</div><div class="line">			end=str.length<span class="number">-1</span>,</div><div class="line">			ws=<span class="regexp">/\s/</span>;</div><div class="line">		<span class="keyword">while</span>(ws.test(str.chartAt(end)))&#123;</div><div class="line">			end--;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> str.slice(<span class="number">0</span>,end+<span class="number">1</span>);</div><div class="line">	</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先检查浏览器本身有无trim（）方法，然后在自定义：利用正则表达式方法过滤头部空白，用非正则表达式的方法过滤尾部字符</p>
<h1 id="快速响应的用户-界面"><a href="#快速响应的用户-界面" class="headerlink" title="快速响应的用户 界面"></a>快速响应的用户 界面</h1><p>大多数浏览器让一个单线程共用于执行javaScript和更新用户界面，意味着当javaScript代码正在执行时用户界面无法响应输入，反之亦然。管理好javaScript运行时间对Web应用的性能非常重要。</p>
<h2 id="浏览器UI线程"><a href="#浏览器UI线程" class="headerlink" title="浏览器UI线程"></a>浏览器UI线程</h2><p>用于执行javaScript和更新用户界面的进程通常被称为“浏览器UI线程”。UI线程的工作基于一个简单的队列系统，任务会被保存到队列中直到进程空闲。一旦空闲，队列中的下一个任务就被重新提取出来运行。</p>
<p><strong>浏览器限制</strong>：浏览器限制了javaScript任务的运行时间。单个javaScript操作花费的总时间不应该超过100毫秒，超过意味着用户会感觉自己与界面失去联系。同时当脚本执行时，UI不随用户交互而更新。</p>
<h2 id="使用浏览器让出时间片段"><a href="#使用浏览器让出时间片段" class="headerlink" title="使用浏览器让出时间片段"></a>使用浏览器让出时间片段</h2><p>难免会有一些复杂的javaScript任务不能在100毫秒或者更短时间内完成。理想的方法是让出UI线程控制权，使UI可以更新，也意味着停止执行javaScript。定时器此时走进我们的视野。</p>
<ol>
<li>定时器代码只有在创建他的函数执行完成之后，才有可能执行。定时器会重置所有相关的浏览器限制，包括长时间运行脚本定时器。此外，调用栈也会在定时器代码中重置为0。这一特性使得定时器成为长时间运行javaScript代码的理想跨浏览器解决方案</li>
<li>在Windows系统中定时器分辨率为15毫秒，也就是说一个延时15毫秒的定时器将根据最后一次系统时间刷新而转换为0或15，所以建议延迟最小25毫秒以确保有15毫秒延迟</li>
<li><p>常见的一种造成长时间运行脚本的起因使耗时过长的循环，如果已经尝试循环优化技术还是没能减少足够运行时间，可以把循环工作分解到一系列定时器中。</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">	</div><div class="line"><span class="keyword">var</span> todo=items.concat();<span class="comment">//克隆原数组</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">//取得数组的下一个元素并进行处理</span></div><div class="line">	process(todo.shift());</div><div class="line">	<span class="comment">//如果还有需要处理的元素，创建另一个定时器</span></div><div class="line">	<span class="keyword">if</span>(todo.length&gt;<span class="number">0</span>)&#123;</div><div class="line">		setTimeout(<span class="built_in">arguments</span>.callee,<span class="number">25</span>);<span class="comment">//参数arguments。callee指向当前正在运行的匿名函数</span></div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		callback(items);</div><div class="line">	&#125;</div><div class="line">&#125;,<span class="number">25</span>)</div></pre></td></tr></table></figure>
</li>
<li><p>如果一个函数运行时间太长，那么检查是否可以把它拆分为一系列能在较短时间内完成的子函数</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">saveDocument</span>(<span class="params">id</span>)</span>&#123;</div><div class="line">	<span class="comment">//保存文档</span></div><div class="line">openDocument(id);</div><div class="line">writeText(id);</div><div class="line">closeDocument(id);</div><div class="line"><span class="comment">//将成功信息更新至界面</span></div><div class="line">updateUI(id);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 如果上面函数运行时间太长，可以拆分成一系列更小的步骤，把独立的方法放在定时器中调用。将每个函数都放入一个数组</p>
<pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">saveDocument</span>(<span class="params">id</span>)</span>&#123;</div><div class="line"><span class="keyword">var</span> tasks=[openDocument,writeText,closeDocument,updateUI];</div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">//执行下一个任务</span></div><div class="line">	<span class="keyword">var</span> task=tasks.shift();</div><div class="line">	task(id);</div><div class="line">	<span class="comment">//检查是否还有其他任务</span></div><div class="line">	<span class="keyword">if</span>(tasks.length&gt;<span class="number">0</span>)&#123;</div><div class="line">		setTimeout(<span class="built_in">arguments</span>.callee,<span class="number">25</span>);</div><div class="line">	&#125;</div><div class="line">&#125;,<span class="number">25</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><p> 还可以封装起来使用</p>
<pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">multistep</span>(<span class="params">steps,args,callback</span>)</span>&#123;</div><div class="line"><span class="keyword">var</span> tasks=steps.concat();<span class="comment">//克隆数组</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="comment">//执行下一个任务</span></div><div class="line">	<span class="keyword">var</span> task=tasks.shift();</div><div class="line">	task.apply(<span class="literal">null</span>,args||[]);</div><div class="line">	<span class="comment">//检查是否还有其他任务</span></div><div class="line">	<span class="keyword">if</span>(tasks.length&gt;<span class="number">0</span>)&#123;</div><div class="line">		setTimeout(<span class="built_in">arguments</span>.callee,<span class="number">25</span>);</div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		callback();</div><div class="line">	&#125;</div><div class="line">&#125;,<span class="number">25</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre></li>
<li><p>有时每次执行一个任务效率并不高，例如处理长度为1000项的数组，每处理一项需时1毫秒。如果每个定时器只处理一项，且在两次处理之间产生25毫秒的延迟。还记得javaScript可以持续运行时间最长100毫秒，建议减半,下面通过时间检测机制，使得定时器能处理多个数组条目：</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">timedProcessArray</span>(<span class="params">items,process,callback</span>)</span>&#123;</div><div class="line">	<span class="keyword">var</span> todo=items.concat();<span class="comment">//克隆原始数组</span></div><div class="line">	setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">var</span> start=+<span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line">		<span class="keyword">do</span>&#123;</div><div class="line">			process(todo.shift());	</div><div class="line">		&#125;<span class="keyword">while</span>(todo.length&gt;<span class="number">0</span>&amp;&amp;(+<span class="keyword">new</span> <span class="built_in">Date</span>()-start)&lt;<span class="number">50</span>);</div><div class="line">		<span class="keyword">if</span>(todo.length&gt;<span class="number">0</span>)&#123;</div><div class="line">			setTimeout(<span class="built_in">arguments</span>.callee,<span class="number">25</span>);</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			callback(items);</div><div class="line">		&#125;</div><div class="line">	&#125;,<span class="number">25</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="Web-Workers"><a href="#Web-Workers" class="headerlink" title="Web Workers"></a>Web Workers</h2><p>Web Workers引入了一个接口，能使代码运行且不占用浏览器UI线程的时间，这给Web应用带来了潜在的巨大性能提升，因为每个新的Worker都在自己的线程中运行代码，Worker运行代码不仅不会影响浏览器UI，也不会影响其他Worker中运行的代码。</p>
<ol>
<li><p><strong>Worker运行环境</strong>：</p>
<ul>
<li>一个navigator对象，只包括四个属性：appName、appVersion、userAgent、platform</li>
<li>一个locaction对象（与全局window.location相同，不过所有属性只是只读的）</li>
<li>一个self对象，指向全局Worker对象。</li>
<li>一个importScripts()方法，用来加载Worker所用到的外部javascript文件</li>
<li>所有的ECMAScript对象，诸如：Object、Array、Date</li>
<li>XMLHttpRequest构造器</li>
<li>setTimeout()和setInterbal()方法</li>
<li>一个close()方法，他能立刻停止Worker运行<br><code>var worker=new Worker(&quot;code.js&quot;);</code>此代码一旦执行，将为这个文件创建一个新的线程和一个新的Worker运行环境。该文件会被异步下载，直到文件下载完成后才会启动此Worker</li>
</ul>
</li>
<li><p><strong>与Worker通信</strong>:网页代码postMessage()方法给Worker传递数据,Worker用onmessage()方法来接收信息，Worker内部也是如此,消息系统使网页和Worker通信的唯一途径。</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//网页代码</span></div><div class="line"><span class="keyword">var</span> worker=<span class="keyword">new</span> Worker(<span class="string">"code.js"</span>);</div><div class="line">worker.onmessage=<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">	alert(event.data);</div><div class="line">&#125;;</div><div class="line">wokrer.postMessage(<span class="string">"Nicholas"</span>);</div><div class="line"><span class="comment">//code.js代码</span></div><div class="line">self.onmessage=<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">	self.postMessage(<span class="string">"Hello"</span>+event.data+<span class="string">"!"</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>实际应用</strong>： 适用于纯数据处理或与浏览器无关的长时间运行脚本</p>
<ul>
<li>编码/解码大字符串</li>
<li>复杂数学运算</li>
<li>大数组排序</li>
</ul>
</li>
</ol>
<p>任何超过100毫秒的处理过程，都应当考虑Worker方案是不是比基于定时器的方案更为合适</p>
<h1 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h1><p>AJax使高性能javaScript的基础，他可以通过延迟下载体积较大的资源文件来使的页面加载更快，选择合适的传输方式和最有效的数据格式，可以显著改善用户和网站的交互体验。</p>
<h2 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h2><p>Ajax，从基本的层面来说，是一种与服务器通信而无须重载页面的方法；数据可以从服务器获取或者发送给服务器。</p>
<h3 id="请求数据"><a href="#请求数据" class="headerlink" title="请求数据"></a>请求数据</h3><p>有五种常用技术用于向服务器请求数据（常用前三种）</p>
<ol>
<li><strong>XMLHttpRequset(XHR)</strong><br>通过xhr对象onreadystatechange事件监听readystate值为3、4表示正在与服务器响应进行交互和整个响应已接收完毕；XHR不能从外域请求数据</li>
<li><strong>Dynamic script tag insertion（动态脚本注入）</strong><br>克服了XHR的最大限制：他能跨域请求数据;但是只能使用GET方式<br><code>var scriptElement=document.createElement(&quot;script&quot;);</code><br><code>scriptElement.src=&quot;http://any-domain.com/javascript/lib.js&quot;;</code><br><code>document.getElementByTagName(&quot;head&quot;)[0].appendChild(scriptElement);</code></li>
<li><strong>iframes</strong><br>MXHR允许客户端只用一个HTTP请求就可以从服务端向客户端传送多个资源。它通过在服务端将资源(CSS文件、HTML片段、javaScript代码或base64编码的图片)打包成一个双方约定的字符串分割的长字符串并发送到客户端。不过其最大缺点是以这种方式获得的资源不能被欸浏览器缓存（因为合并后的资源是作为字符串传输的，然后被javaScript代码分解成片段）</li>
<li><strong>Comet</strong>    </li>
<li><strong>Multipart XHR</strong></li>
</ol>
<h3 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h3><p>当数据只需要发送到服务器时，有两种广泛使用的技术：XHR和信标（beacons）</p>
<ol>
<li><strong>XMLHttpRequest</strong><br>当使用XHR发送数据到服务器时，get会更快，因为对于少量数据而言，一个GET请求往服务器只发送一个数据包。而一个post请求，至少发送两个，一个装载头信息，另一个装载正文。POST更适合发送大量数据到服务器</li>
<li><p><strong>Beacons</strong><br>这项技术非常类似动态脚本注入。使用javaScript创建一个新的Image对象，并把scr属性设置为服务器上脚本的URL。该URL包含了我们要通过GET传回的键值对数据；可以监听Image对象load事件，判定服务器是否成功接收数据。还可以检查服务器返回图片宽度和高度并使用数字通知你服务器的状态（宽度1表示成功，2表示重试）</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> url=<span class="string">"/status_tracker.php"</span>;</div><div class="line"><span class="keyword">var</span> params=[</div><div class="line">	<span class="string">'step=2'</span>,</div><div class="line">	<span class="string">'time=124455555'</span></div><div class="line">	]</div><div class="line"><span class="keyword">var</span> beacon=<span class="keyword">new</span> Image();</div><div class="line">beacon.src=url+<span class="string">'?'</span>+params.join(<span class="string">'&amp;'</span>);</div><div class="line">beacon.onload=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">if</span>(<span class="keyword">this</span>.width==<span class="number">1</span>)&#123;</div><div class="line">		<span class="comment">//成功</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(<span class="keyword">this</span>.width==<span class="number">2</span>)&#123;</div><div class="line">		<span class="comment">//失败，请重试并创建另一个信标</span></div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">beacon.onerror=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="comment">//出错哦，请重试并创建另一个信标</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>优点：服务器会接收到数据并保存下来，他无需向客户端发送任何回馈信息。这是给服务器回传信息最有效的方式。它的性能消耗很小，而且服务端错误完全不会影响到客户端。<br>缺点：无法发送POST数据；数据长度被限制的相当小</p>
</li>
</ol>
<h2 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h2><p>当考虑数据传输技术时，你必须考虑：功能集、兼容性、性能以及方向。当考虑数据格式时，唯一需要比较的就是速度。<br>没有哪种数据格式会始终比其他格式好。优劣取决于要传输的数据以及它在页面上的用途，一种可能下载更快，另一种可能解析更快</p>
<ol>
<li><strong>XML</strong><br>相比其他格式XML极其冗长；每个单独数据片段都依赖大量结构，有效数据的比列非常低。解析XML除了要提前知道详细结构外，还必须确切地知道如何解析这个结构并费力地将它重组到JavaScript对象中。有个优化方法是使用子标签，使用属性时文件更小，解析速度更快。不过总而言之，在高性能Ajax中，XML没有立足之地。</li>
<li><strong>JSON</strong><br>JSON是由javsaScript对象和数组直接量编写地轻量级且易于解析地数据格式。<br>json字符串转换成json对象：<code>var obj=eval(&#39;(&#39;+str+&#39;)&#39;);var obj=str.parseJSON();var obj=JSON.parse(str);</code><br>json对象转换为json字符串：<code>var last =obj.toJSONString(); var last=JSON.stringify(obj);</code></li>
<li><p>JSON-P<br>JSON可以本地执行会导致几个重要的性能影响。当使用XHR时JSON数据被当成字符串返回，紧接着被转换成原生对象。而在使用动态脚本注入时，JSON数据被当成另一个JavaScript文件并作为原生代码执行（无需解析）。为实现这一点这些数据必须封装在一个回调函数里。即所谓“JSON填充”</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">//本地文件</span></div><div class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt; </div><div class="line"><span class="comment">// 得到航班信息查询结果后的回调函数 </span></div><div class="line"><span class="keyword">var</span> flightHandler = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123; </div><div class="line">alert(<span class="string">'你查询的航班结果是：票价 '</span> + data.price + <span class="string">' 元，'</span> + <span class="string">'余票 '</span> + data.tickets + <span class="string">' 张。'</span>); </div><div class="line">&#125;; </div><div class="line"><span class="comment">// 提供jsonp服务的url地址（不管是什么类型的地址，最终生成的返回值都是一段javascript代码） </span></div><div class="line"><span class="keyword">var</span> url = <span class="string">"http://flightQuery.com/jsonp/flightResult.aspx?code=CA1998&amp;callback=flightHandler"</span>; <span class="comment">//告诉服务器回调函数名</span></div><div class="line"><span class="comment">// 创建script标签，设置其属性 </span></div><div class="line"><span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>); </div><div class="line">script.setAttribute(<span class="string">'src'</span>, url); </div><div class="line"><span class="comment">// 把script标签加入head，此时调用开始 </span></div><div class="line"><span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(script); </div><div class="line">&lt;<span class="regexp">/script&gt; </span></div><div class="line"><span class="regexp">/</span><span class="regexp">/远程服务器跨域调用本地函数并传入json参数</span></div><div class="line"><span class="regexp">flightHandler(&#123; </span></div><div class="line"><span class="regexp">"code": "CA1998", </span></div><div class="line"><span class="regexp">"price": 1780, </span></div><div class="line"><span class="regexp">"tickets": 5 </span></div><div class="line"><span class="regexp">&#125;);</span></div></pre></td></tr></table></figure>
<p> 不要把任何敏感数据编码在JSON-P中，一因为你无法确认它是否保有私有调用状态。它可能被任何人调用并使用动态脚本注入技术插入到任何网站。</p>
</li>
<li><strong>HTML</strong><br>既臃肿又缓慢</li>
<li><strong>自定义数据格式</strong><br>理想的数据格式应该只包含必要的结构，以便你可以分解出每一个独立的字段。可以定义一种把数据用分隔符链接的格式。split()是最快的字符串操作方式之一。创建自定义i数据格式，最重要的的决定是采用哪种分隔符。</li>
</ol>
<h2 id="Ajax性能指南"><a href="#Ajax性能指南" class="headerlink" title="Ajax性能指南"></a>Ajax性能指南</h2><p>最快的Ajax请求就是没有请求。有两种方式可避免发送不必要的请求：</p>
<ul>
<li>在服务端，设置HTTP头信息以确保你的响应会被浏览器缓存</li>
<li>在客户端，把获取到的信息存储到本地，从而避免再次请求（把响应文本保存到一个对象中，以URL键值作为索引）</li>
</ul>
<p>第一种技术使用最简单而且好维护，第二种则给你最大的控制权。</p>
<h1 id="编程实践"><a href="#编程实践" class="headerlink" title="编程实践"></a>编程实践</h1><h2 id="避免双重求值"><a href="#避免双重求值" class="headerlink" title="避免双重求值"></a>避免双重求值</h2><h2 id="使用Object-Array直接量"><a href="#使用Object-Array直接量" class="headerlink" title="使用Object/Array直接量"></a>使用Object/Array直接量</h2><h2 id="避免重复工作"><a href="#避免重复工作" class="headerlink" title="避免重复工作"></a>避免重复工作</h2><h2 id="使用速度快的部分"><a href="#使用速度快的部分" class="headerlink" title="使用速度快的部分"></a>使用速度快的部分</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://oci0xa33t.qnssl.com/%E5%BE%AE%E4%BF%A1%E6%94%B6%E6%AC%BE%E7%A0%81.png" alt="qijiIng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://oci0xa33t.qnssl.com/%E6%94%AF%E4%BB%98%E5%AE%9D%E6%94%B6%E6%AC%BE%E7%A0%81.jpg" alt="qijiIng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag">#学习笔记</a>
          
            <a href="/tags/高性能js/" rel="tag">#高性能js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/11/寒假总结/" rel="next" title="寒假总结">
                <i class="fa fa-chevron-left"></i> 寒假总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/学习笔记-Symbol数据类型/" rel="prev" title="学习笔记-Symbol数据类型">
                学习笔记-Symbol数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/02/18/学习笔记-高性能JavaScript/"
     data-title="学习笔记-高性能JavaScript"
     data-content=""
     data-url="https://dsb123dsb.github.io/2017/02/18/学习笔记-高性能JavaScript/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/18/学习笔记-高性能JavaScript/"
           data-title="学习笔记-高性能JavaScript" data-url="https://dsb123dsb.github.io/2017/02/18/学习笔记-高性能JavaScript/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="qijiIng" />
          <p class="site-author-name" itemprop="name">qijiIng</p>
          <p class="site-description motion-element" itemprop="description">xxNet不知者无畏</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dsb123dsb" target="_blank" title="gitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  gitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2737928701/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhou-yong-hui-1-79" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/dsb123dsb" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.cethik.vip/" title="flyfish" target="_blank">flyfish</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#加载和执行"><span class="nav-number">1.</span> <span class="nav-text">加载和执行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#脚本位置"><span class="nav-number">1.1.</span> <span class="nav-text">脚本位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组织脚本"><span class="nav-number">1.2.</span> <span class="nav-text">组织脚本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无阻塞的脚本"><span class="nav-number">1.3.</span> <span class="nav-text">无阻塞的脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#延迟的脚本"><span class="nav-number">1.3.1.</span> <span class="nav-text">延迟的脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态脚本元素"><span class="nav-number">1.3.2.</span> <span class="nav-text">动态脚本元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XMLHttpRequest脚本注入"><span class="nav-number">1.3.3.</span> <span class="nav-text">XMLHttpRequest脚本注入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据存取"><span class="nav-number">2.</span> <span class="nav-text">数据存取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#管理作用域"><span class="nav-number">2.1.</span> <span class="nav-text">管理作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象成员"><span class="nav-number">2.2.</span> <span class="nav-text">对象成员</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DOM编程"><span class="nav-number">3.</span> <span class="nav-text">DOM编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器中的DOM"><span class="nav-number">3.1.</span> <span class="nav-text">浏览器中的DOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM访问与修改"><span class="nav-number">3.2.</span> <span class="nav-text">DOM访问与修改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改页面区域方法"><span class="nav-number">3.2.1.</span> <span class="nav-text">修改页面区域方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML集合"><span class="nav-number">3.2.2.</span> <span class="nav-text">HTML集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演示集合的实时性"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">演示集合的实时性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问集合元素时使用局部变量"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">访问集合元素时使用局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遍历DOM"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">遍历DOM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重绘和重排"><span class="nav-number">3.3.</span> <span class="nav-text">重绘和重排</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重排何时发生"><span class="nav-number">3.3.1.</span> <span class="nav-text">重排何时发生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染树变化的排队与刷新"><span class="nav-number">3.3.2.</span> <span class="nav-text">渲染树变化的排队与刷新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小化重绘和重排"><span class="nav-number">3.3.3.</span> <span class="nav-text">最小化重绘和重排</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#改变样式"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">改变样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#批量修改DOM"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">批量修改DOM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓存布局信息"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">缓存布局信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#让元素脱离动画流"><span class="nav-number">3.3.3.4.</span> <span class="nav-text">让元素脱离动画流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件委托"><span class="nav-number">3.4.</span> <span class="nav-text">事件委托</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#算法和流程控制"><span class="nav-number">4.</span> <span class="nav-text">算法和流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">4.1.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件语句"><span class="nav-number">4.2.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">4.3.</span> <span class="nav-text">递归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字符串和正则表达式"><span class="nav-number">5.</span> <span class="nav-text">字符串和正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串连接"><span class="nav-number">5.1.</span> <span class="nav-text">字符串连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式优化"><span class="nav-number">5.2.</span> <span class="nav-text">正则表达式优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去除字符串首尾空白"><span class="nav-number">5.3.</span> <span class="nav-text">去除字符串首尾空白</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速响应的用户-界面"><span class="nav-number">6.</span> <span class="nav-text">快速响应的用户 界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器UI线程"><span class="nav-number">6.1.</span> <span class="nav-text">浏览器UI线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用浏览器让出时间片段"><span class="nav-number">6.2.</span> <span class="nav-text">使用浏览器让出时间片段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Workers"><span class="nav-number">6.3.</span> <span class="nav-text">Web Workers</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ajax"><span class="nav-number">7.</span> <span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据传输"><span class="nav-number">7.1.</span> <span class="nav-text">数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#请求数据"><span class="nav-number">7.1.1.</span> <span class="nav-text">请求数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发送数据"><span class="nav-number">7.1.2.</span> <span class="nav-text">发送数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据格式"><span class="nav-number">7.2.</span> <span class="nav-text">数据格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ajax性能指南"><span class="nav-number">7.3.</span> <span class="nav-text">Ajax性能指南</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程实践"><span class="nav-number">8.</span> <span class="nav-text">编程实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#避免双重求值"><span class="nav-number">8.1.</span> <span class="nav-text">避免双重求值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Object-Array直接量"><span class="nav-number">8.2.</span> <span class="nav-text">使用Object/Array直接量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免重复工作"><span class="nav-number">8.3.</span> <span class="nav-text">避免重复工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用速度快的部分"><span class="nav-number">8.4.</span> <span class="nav-text">使用速度快的部分</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qijiIng</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user">本站访客数</i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv"><i class="fa fa-eye">本站总访问量</i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xxxxxx123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6Q7lI0M9c86x08JBJXNkY3NG-gzGzoHsz", "qQ5n6b9g46wevCSnOV6KD9HX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
